PORT=3000
MONGO_URI=mongodb+srv://review:Review%40123@cluster0.rvdf0oi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=234578987654324567dxgygtd3456789
GOOGLE_CLIENT_ID=164602834709-eik4sr0ue69f5rtmlm9didnais0f40bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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